all:
  hosts:
    node1:
      ansible_user: ckb
      ansible_host: 18.162.180.86
      internal_ip: 1.1.1.1
    node2:
      ansible_user: ckb
      ansible_host: 18.162.180.86
      internal_ip: 1.1.1.1
    node3:
      ansible_user: ckb
      ansible_host: 18.162.180.86
      internal_ip: 1.1.1.1
    node4:
      ansible_user: ckb
      ansible_host: 18.162.180.86
      internal_ip: 1.1.1.1
